repository1.baseURL = http://orcus.hbz-nrw.de:8080/oaiprovider/oai
repository1.metadataPrefix = oai_ore
#repository1.set = pub-type:article
repository1.outdir = /home/boulal/Desktop/harvested_data/fedora
repository1.splitBySet = false
repository1.writeHeaders = false
repository1.harvestAll = false
repository1.harvestAllIfNoDeletedRecord = false
repository1.dateFilePath = /home/boulal/Desktop/harvested_data/fedora/harvestingDate.txt


repository2.baseURL = http://orcus.hbz-nrw.de/opus/oai2/oai2.php
repository2.metadataPrefix = oai_ore
repository2.outdir =  /home/boulal/Desktop/harvested_data/opus1
repository2.splitBySet = false
repository2.writeHeaders = false
repository2.harvestAll = false
repository2.harvestAllIfNoDeletedRecord = false
repository2.dateFilePath = /home/boulal/Desktop/harvested_data/opus1/harvestingDate.txt


repository3.baseURL = http://129.70.12.18/opus-1/oai2/oai2.php
repository3.metadataPrefix = oai_ore
repository3.outdir =  /home/boulal/Desktop/harvested_data/opus2
repository3.splitBySet = true
repository3.writeHeaders = false
repository3.harvestAll = false
repository3.harvestAllIfNoDeletedRecord = false
repository3.dateFilePath = /home/boulal/Desktop/harvested_data/opus2/harvestingDate.txt